# Generated by scripts/build-filimo.sh
# Address list: filimo
# Uses all discovered FQDN entries so RouterOS resolves current CDN IPs dynamically.
/ip firewall address-list remove [find list=filimo]
/ip firewall address-list add list=filimo address=account.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=api.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=asset.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=assets.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=auth.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=blog.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=blog2.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=cdn.asset.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=cdn.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=download.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=email.mg.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=event.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=gateway.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=help.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=image.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=images.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=img.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=link-s2g.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=live.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=log.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=media.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=payment.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=player.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=qa.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=quiz.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=r.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=search.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=shot.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=static.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=static2.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=static3.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=stream.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=support.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=tv.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=upload.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=video.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=vod.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=www.filimo.com comment="filimo-route-list-fqdn"
/ip firewall address-list add list=filimo address=www.shot.filimo.com comment="filimo-route-list-fqdn"
